<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="second page.css">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
body{
    background-image: url( https://e1.pxfuel.com/desktop-wallpaper/722/841/desktop-wallpaper-cool-black-green-shards-chrome-extension-theme-tab-for-chrome-browser-green-shards.jpg);
}
.nav1{
        display: flex;
        justify-content: center;
        color: rgb(36, 242, 17);
        margin-top: 40px; 
        
    }
    
.container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    }
    .rightnav{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQe4R302651tUOaSQSsKRcAdjv6VHDmUJ8QhQTwKiykmCExji3dA_O0wkC5B8XpzUD6jo&usqp=CAU );
        text-align: center;
        width: 60vh;
        margin-top: 50px;
        border: 5px solid lightgray;
         
    }
    .leftnav{
         margin-top: 50px;
         width: 60vh;
         border: 5px solid lightgray;
    }
    .container input{
        border-radius: 5px;
        height: 30px;
        width: 90%;
        border: 5px solid rgb(36, 242, 17);
        margin-top: 20px;
        margin-left: 10px;
         
    }
    .container button{
        width: 30vh;
        margin-top: 20px;
        font-size: 17px;
        background-color: skyblue;
        height: 30px;
        font-weight: bold;
        justify-content: center;
        border-radius: 5px;
        margin-left: 80px;
        cursor: pointer;
    }
    .container button:hover{
        background-color: rgb(36, 242, 17);
    }
    .container p{
        margin-top: 7px;
        text-align: center;
    }
    .container h2{
        margin-top: 40px;
    }
    .p1{
        display: flex;
        margin-top: 7px; 
       
        justify-content: center;
        justify-content: space-around;   
    }
    .p1 input{
         cursor: pointer;
         margin-left: 10px;
    }
    .p2 button{
        border: 1px solid rgb(0, 0, 0);
        font-size: 17px;
        height: 30px;
        width: 30vh;
        font-weight: bold;
        background-color:skyblue;
        margin-top: 20px;
        justify-content: center;
        border-radius: 5px;
        margin-left: 80px;
        cursor: pointer;
    }
    .p2 button:hover{
        background-color:rgb(36, 242, 17);
         
    }
    .p2 p{
        margin-top: 7px;
        text-align: center;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    .image{
        text-align: center;
        color: rgb(36, 242, 17);

    }
    .image h1{
         margin-top: 150px;
         font-weight: bold;
          

    }
    .p2 a{
        text-decoration: none;
        color: rgb(31, 194, 235);
        cursor: pointer;
    }
    .p2 a:hover{
        color:rgb(36, 242, 17);
        
    }
    .head1 h1{
        text-align: center;
        color:rgb(36, 242, 17) ;
        margin-top: 30px;
        font-weight: bold;
    }
</style>
<body>
    <nav class="head">
        <div class="head1">
            <h1>Welcome to VITEZ</h1>
        </div>
    </nav>
    <div class="nav1">
        
       <div class="leftnav">
        <div class="container">
            <h2>Hello, frinds</h2>
            <input type="text" id="name" placeholder="  Name">
            <input type="text" id="email" placeholder="  E-mail">
            <input type="text" id="password" placeholder="  Password">
            
        </div>
        <div class="p1">
            <input class="checkbox" type="checkbox" id="checkbox">   
             <p>I've read and aggre to Terms & Conditions</p>
        </div>
        <div class="p2">
            <button type="submit" onclick="Alert()">CREATE ACCOUNT</button>
            <P>Already have an Account? <a href="  ">Sign in</a>  </P>
        </div>
         
       </div>
       <div class="rightnav">
          <div class="image">
            <h1>Glad to see You!</h1>
            <h3>Have a nice Day</h3>
          </div>
       </div>
    </div>
    <script>
        var n1=document.getElementById('name').value;
        var n2=document.getElementById('email').value;
        var n3=document.getElementById('password').value;
       function Alert(){
           if(n1==" "){
             alert("please enter the name",);
           }
            
           else{
             document.location('####')
             
           }
       }
    </script>
</body>
</html>